NODE_ENV=dev

SERVER_PREFIX=/webcore
SERVER_HOST=localhost
SERVER_PORT=6000

# REDIS
RD_HOST=localhost
RD_PORT=6379

# MONGO
DB_HOST=localhost
DB_PORT=22001
DB_NAME=
DB_USER=
DB_PASSWD=

# ALI
MAIN_ACCESS_KEY_ID=
MAIN_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=